{
  "InMemoryDatabase": false,
  "ConnectionStrings": {
    "SistemaPaciente": "Data Source=Laptop-Addiel\\SQLEXPRESS;Trusted_Connection=True; Integrated Security=True;TrustServerCertificate=True;Initial Catalog=SistemaPaciente;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
